{
  "name": "liquidity-bitfinity-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Nigerian Stock Trading Platform on Bitfinity EVM",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network bitfinity_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network bitfinity_mainnet",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.ts --network sepolia",
    "deploy:ngn-dex:local": "hardhat run scripts/deploy-ngn-dex-system.ts --network localhost",
    "deploy:ngn-dex:testnet": "hardhat run scripts/deploy-ngn-dex-system.ts --network bitfinity_testnet",
    "deploy:ngn-dex:sepolia": "hardhat run scripts/deploy-ngn-dex-system.ts --network sepolia",
    "deploy:bitfinity": "hardhat run scripts/deploy-unified.ts --network bitfinity_testnet",
    "deploy:hedera": "hardhat run scripts/deploy-unified.ts --network hedera",
    "deploy:localhost": "hardhat run scripts/deploy-unified.ts --network localhost",
    "test:deployment": "hardhat run scripts/test-unified-deployment.ts",
    "test:deployment:bitfinity": "hardhat run scripts/test-unified-deployment.ts --network bitfinity_testnet",
    "test:deployment:sepolia": "hardhat run scripts/test-unified-deployment.ts --network sepolia",
    "test:deployment:hedera": "hardhat run scripts/test-unified-deployment.ts --network hedera",
    "create-pairs:local": "hardhat run scripts/create-trading-pairs.ts --network localhost",
    "create-pairs:testnet": "hardhat run scripts/create-trading-pairs.ts --network bitfinity_testnet",
    "create-pairs:sepolia": "hardhat run scripts/create-trading-pairs.ts --network sepolia",
    "test:ngn-dex:local": "hardhat run scripts/test-ngn-dex-system.ts --network localhost",
    "test:ngn-dex:testnet": "hardhat run scripts/test-ngn-dex-system.ts --network bitfinity_testnet",
    "test:ngn-dex:sepolia": "hardhat run scripts/test-ngn-dex-system.ts --network sepolia",
    "verify:testnet": "hardhat run scripts/verify.ts --network bitfinity_testnet",
    "verify:mainnet": "hardhat run scripts/verify.ts --network bitfinity_mainnet",
    "verify:sepolia": "hardhat run scripts/verify-sepolia-contracts.ts --network sepolia",
    "verify:sepolia:manual": "hardhat verify --network sepolia",
    "node": "hardhat node",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "bitfinity",
    "evm",
    "nigerian-stocks",
    "defi",
    "tokenization"
  ],
  "author": "Liquidity Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chai": "^4.2.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.8",
    "micro-eth-signer": "^0.15.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "dotenv": "^16.3.0"
  }
}
